{
  "name": "master_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/core": "^1.0.2",
    "@langchain/google-genai": "^1.0.0",
    "@prisma/client": "^6.18.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "kafka-node": "^5.0.0",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "prisma": "^6.18.0"
  }
}
